timeout: 0

/Aloe
    protocol: limine

    kernel_path: boot():/aloe

    module_path: boot():/aloe_symbols.symf
    module_cmdline: aloe_symbols

    module_path: boot():/aloe.initrd
    module_cmdline: initrd